* {
	padding:0;
	margin:0;
	font-family: 'Comfortaa', sans-serif;
}
body {
	background-color: white;
	background-size: cover;
	background-position: center;
	min-height: 100vh;
}
a {
	color: inherit;
	text-decoration: none;
}
#bg-login {
	background: url('../img/bgpurple.png') no-repeat;
	display: flex;
	padding: 15px;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
}
.box-login {
	width: 420px;
	border: 2px solid rgba(255, 255, 255, .2);
	background: transparent;
	backdrop-filter: blur(5px);
	box-shadow: 0 0 10pz rgba(0, 0, 0, .2);
	color: white;
	border-radius: 10px;
	padding: 30px 40px;
	box-sizing: border-box;

	

}
.box-login h2 {
	font-size: 32px;
	text-align: center;
	margin-bottom: 15px;
}

.box-login .input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}
.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
	color: #fff;
}

.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}
.input-control {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}
.btn {
	padding: 8px 15px;
	background-color: white;
	color: gray;
	border: 1px solid black;
	outline: none;
	cursor: pointer;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0g, 0, .1);
	font-weight: 600;
}
.btnl {
	width: 100%;
	height: 45px;
	padding: 8px 15px;
	background-color: white;
	color: gray;
	border: 1px solid black;
	outline: none;
	cursor: pointer;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0g, 0, .1);
	font-weight: 600;
}
header {
	background-color: #4a0a7b;
	border: none;
	color: white;
}
header h1 {
	float: left;
	padding:10px 0;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 20px 0 20px 15px;
	display: inline-block;
}
footer {
	padding: 25px 0;
}

.namadashboard {
	color: white;
}
.judulproduk {
	color: white;
}
.judulkategori {
	color: white;
}
.judulindex {
	color: white;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container:after {
	content: '';
	display: block;
	clear:  both;
}
.section {
	padding: 25px 0;
}
.boxd {
	background: url('../img/bgpurpletr.png') no-repeat;
	font-family: 'Arial';
	color: #fff;
	background-color: #4a0a7b;
	font-size: 10px;
	height: 60vh;
	border: 1px solid #ccc;
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	margin: 10px 0 25px 0;
	border-radius: 8px;
}
.judulprofil {
	color: white;
}
.box {
	
	background: white;
	border: 1px solid #ccc;
	padding: 15px;
	box-sizing: border-box;
	margin: 10px 0 25px 0;
	border-radius: 8px;
}
.box:after{
	content: '';
	display: block;
	clear: both;
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.table tr {
	height: 30px;
}
.table tr td {
	padding: 5px 10px;
}
.search {
	padding: 15px 0;
    background: white;
	text-align: center;
}
.search input[type=text]{
	width: 60%;
	padding: 10px;
	border-radius: 8px;
}
.search input[type=submit]{
	padding:  12px 20px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	margin: 10px;
	transform:scale(1);
	transition: all .5s ease-in-out;
}
.search input[type=submit]:hover{
	transform:scale(1.1);
	transition: all .5s ease-in-out;
}
.search input[type=submit] span{
	position: relative;
	padding: 12px 20px;
	display: block;
	font-size: 16px;
	letter-spacing: 1px;
	color: #ffffff;
	z-index: 2;
}
.search input[type=submit]:span::before{
	content: "";
	position: absolute;
	width: 0%;
	height: 50px;
	background-color: #ff6b81;
	right: 0px;
	top: 0px;
	z-index: -1;
	transform-origin: right;
	transition: all .5s ease-in-out;
}
.search input[type=submit]:hover span::before{
	width: 100%;
	transform-origin: left;
	left: 0px;
	right:auto;
	transition: all .5s ease-in-out;
}

.col-5 {
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}
.col-4 {
	width: 25%;
	height: 320px;
	border: 1px solid #ccc;
	float: left;

	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
	border-radius: 8px;
}
.col-4 :hover {
	box-shadow: 0 0 3px #999;
}
.col-4 img {
	width: 90%;
}
.col-4 .nama {
	color: #666;
	margin-bottom: 5px;
}
.col-4 .harga {
	font-weight: bold;
	color: darkred;
	float: right;
}
.footer {
	padding: 30px 0;
	background-color: #4a0a7b;
	color: #fff;
	text-align: center;
}
.footer p {
	margin-bottom: 10px;
}
.footer small {
	margin-top: 25px;
	display: inline-block;
}
.footerother {
	padding: 20px;
	background-color: #4a0a7b;
	color: #fff;
	text-align: center;
}
.col-2 {
	width: 50%;
	min-height: 200px;
	padding: 10px;
	box-sizing: border-box;
	float: left;
}
.col-2 img {
	border: 1px solid #f9f9f9;
	padding: 5px;
	box-sizing: border-box;
}
.col-2 h3 {
	margin-bottom: 10px;

}
.col-2 h4{
	color: darkred;
}
.col-2 p{
	margin: 15px 0;
	text-align: justify;
	line-height: 25px;
	font-size: 14px;
}
.whatsapp-link {
	align-items: center;
	display: flex;
}
@media screen and (max-width:  768px){
	.container {
		width: 90%;
	}
	.col-5 {
		width: 50%;
		margin-bottom: 10px;
	}
	.col-4 {
		width: 50%;
		height: 300px;
	}
	.col-2 {
		width: 100%;
	}
}